<svg>
  <defs>
    <link rel="stylesheet" href="battery.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="import" href="/mnt/sysassets/widgets_common.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/baseview_widget.gui" />
    <link rel="import" href="/mnt/sysassets/widgets/cycleview_widget.gui" />
    <symbol id="heart-beat">
      <g transform="translate(50%,50%)">
        <image id="hrm-image" x="-50%" y="-50%" href="images/stat_hr_solid_48px.png" />
        <animateTransform attributeName="transform" attributeType="scale"
          begin="highlight" end="unload;unhighlight" to="0.85"
          repeatCount="indefinite" final="keep" />
        <animateTransform attributeName="transform" attributeType="scale"
          begin="highlight+0.433" end="unload;unhighlight" to="1.0"
          repeatCount="indefinite" final="keep" />
      </g>
    </symbol>
    <symbol id="battery">
      <g transform="translate(50%,50%)">
        <image id="battery-icon" x="-50%" y="-50%" />
        <animateTransform attributeName="transform" attributeType="scale"
          begin="highlight" from="1" to="0.5"
          final="keep" dur="0.5"/>
        <animateTransform attributeName="transform" attributeType="scale"
          begin="highlight+0.5" from="0.5" to="1.5"
          final="keep" dur="0.5" final="restore"/>
      </g>
    </symbol>
  </defs>
</svg>