<svg>
    <defs>
        <symbol id="heart-beat">
        <g transform="translate(50%,50%)">
            <image id="hrm-image" x="-50%" y="-50%" href="images/stat_hr_solid_48px.png" />
            <animateTransform attributeName="transform" attributeType="scale"
            begin="highlight" end="unload;unhighlight" to="0.85"
            repeatCount="indefinite" final="keep" />
            <animateTransform attributeName="transform" attributeType="scale"
            begin="highlight+0.433" end="unload;unhighlight" to="1.0"
            repeatCount="indefinite" final="keep" />
        </g>
        </symbol>
    </defs>
</svg>